{
  "name": "node-with-metrics",
  "version": "0.0.0",
  "description": "Node with Metrics",
  "main": "index.js",
  "repository": "https://github.com/houstonj1/node-with-metrics",
  "author": "James Houston <houston.jimmy2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "semantic-release": "^17.3.0",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "prom-client": "^12.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --watch src index.js",
    "test": "jest"
  }
}
