{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext"
  },
  "exclude": ["src/tests"],
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}
